# Bsc

./: .gitignore  README.md
API/: Program.cs
API/Controllers/: EmployeeController.cs  PerspectivesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Interfaces/: IEmployeeRepository.cs
Application/DeletePerspective/: DeletePerspectiveCommandHandler.cs
Application/Features/Employee/Dtos/: EmployeeDetailDto.cs  EmployeeListDto.cs
Application/Features/Employee/Queries/GetAllEmployees/: GetAllEmployeesQuery.cs
Application/Features/Employee/Queries/GetEmployeeById/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs
Application/Features/Employee/Queries/GetEmployeesByOrgeh/: GetEmployeesByOrgehHandler.cs  GetEmployeesByOrgehQuery.cs
Application/Features/OrgUnit/Queries/GetOrgUnitById/: GetOrgUnitByIdHandler.cs
Application/Features/Perspectives/Commands/UpdatePerspective/: UpdatePerspectiveCommand.cs  UpdatePerspectiveCommandValidator.cs
Application/Features/Perspectives/Create/: CreatePerspectiveCommand.cs  CreatePerspectiveCommandValidator.cs  CreatePerspectiveHandler.cs
Application/Features/Perspectives/Dtos/: PerspectiveDto.cs
Application/Features/Perspectives/Queries/GetAllPerspectives/: GetAllPerspectivesHandler.cs  (+1 more)
Application/Interfaces/: IPerspectiveRepository.cs
BSC-Performance-Front/: package-lock.json
Domain/Entities/: Perspective.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Features/Perspectives/Create/: CreatePerspectiveCommandHandler.cs
Infrastructure/Features/Perspectives/GetAll/: GetAllPerspectivesQueryHandler.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: OrgUnitRepository.cs  PerspectiveRepository.cs
backend/: BSC.sln
backend/src/BSC.API/: API.csproj  Program.cs
backend/src/BSC.API/Controllers/: OrgUnitsController.cs  PerspectivesController.cs
backend/src/BSC.Application/: Application.csproj
backend/src/BSC.Domain/Entities/: Perspective.cs  StrategicObjective.cs
backend/src/BSC.Infrastructure/: Infrastructure.csproj
backend/src/BSC.Infrastructure/Repositories/: EmployeeRepository.cs  OrgUnitRepository.cs  PerspectiveRepository.cs
frontend/: package-lock.json
frontend/bsc-performance-front/src/app/: app.routes.ts
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.routes.ts
(+29 files in other folders)
